# demo-webflux-protobuf

./: pom.xml
src/main/java/com/example/: App.java  ErrorResponses.java  MessageHandler.java
src/main/proto/: error.proto  message.proto
src/main/resources/: logback.xml
src/test/java/com/example/: MessageHandlerTest.java
